<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/e3cfdb768d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:769px)"
      href="css/mobile.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>NewsGrid | About</title>
  </head>
  <body>
    <!-- Navigation  -->
    <nav id="main-nav">
      <div class="container">
        <div class="logo">
          <img src="img/icon.jpg" alt="logo" />
          <h1>24<span>News</span></h1>
        </div>
        <div class="social">
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="fa-brands fa-facebook fa-2x"></i
          ></a>
          <a href="https://www.twitter.com/" target="_blank"
            ><i class="fa-brands fa-twitter fa-2x"></i
          ></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><i class="fa-brands fa-instagram fa-2x"></i
          ></a>
          <a href="https://www.youtube.com/" target="_blank"
            ><i class="fa-brands fa-youtube fa-2x"></i
          ></a>
        </div>
        <ul class="nav-links">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li><a href="about.html" class="current">About</a></li>
        </ul>
      </div>
    </nav>

    <section id="about">
      <div class="container">
        <div class="page-container">
          <article class="card">
            <h1>About Us</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              repellendus placeat laboriosam accusamus aliquid eos excepturi
              iure. Voluptate porro assumenda et commodi nesciunt saepe cum
              dicta enim nemo, minus voluptatibus quaerat quia quam incidunt
              neque eligendi? Exercitationem, commodi, velit itaque magni
              dolorum, nobis aspernatur maiores nisi impedit nulla laborum
              deserunt.
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam
              sequi, veniam sit, nam qui necessitatibus, laudantium odio quo
              fuga distinctio quis? Ut distinctio corrupti consequatur iure
              tempore suscipit necessitatibus, dignissimos sint autem nihil,
              deserunt doloremque corporis laudantium temporibus provident
              reprehenderit impedit quasi. Voluptatem ex officia numquam tenetur
              minima natus excepturi harum ullam quisquam, repellat at aliquid
              quia esse cum enim quaerat distinctio velit voluptatibus culpa
              dolor expedita repellendus nam aut vitae. Rerum iusto distinctio
              iste consequatur. Quae nostrum velit culpa dolor, iusto facere
              quasi iste harum vel explicabo? Nobis optio dolore obcaecati amet
              nulla commodi reprehenderit adipisci eaque libero sunt?
            </p>
          </article>
          <aside class="card bg-primary">
            <h2>Join Us</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Corrupti, dolorum?
            </p>
            <button class="btn btn-wide bg-dark">Join Us</button>
          </aside>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="bg-dark">
      <div class="container footer-container">
        <div>
          <h2>News<span>Grid</span></h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illo
            minus praesentium perspiciatis nostrum vitae sed voluptas saepe
            fugiat debitis hic neque, at harum sit?
          </p>
        </div>
        <div>
          <h2>EMAIL NEWSLETTER</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non facere
            iusto ea! Eveniet, deleniti voluptatibus?
          </p>
          <form action="">
            <input type="email" placeholder="Enter email" />
            <button class="btn btn-wide">Subscribe</button>
          </form>
        </div>
        <div>
          <h2>SITE LINKS</h2>
          <ul class="footer-links">
            <li><a href="#">Help & Support</a></li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <p>Lorem, ipsum dolor.</p>
          <h2>JOIN OUR CLUB</h2>
          <p class="para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint
            magnam maiores illo incidunt excepturi beatae.
          </p>
          <button class="btn">Join Us</button>
        </div>
        <div>
          <p>Copyright &copy; 2022, All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
